{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LibraryDB;Trusted_Connection=false;TrustServerCertificate=true;User Id=sa;Password=AdminPassword13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TokenKey": "{askmdfñfl}+'{fñksdmdlñmasdñfo+ma{sñdlkfv+?SDfaknmlhkslññkmndkjpñmñlmasdñdhfgh+6-ljkññ+klñ-kjñ{k{m-ml}"
  }
}